[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=2]

[node name="TemplateLevel" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 5
format = 1
tile_data = PoolIntArray( 0, 1, 0, 1, 1, 2, 2, 1, 2, 3, 1, 2, 4, 1, 1, 65536, 1, 65538, 65537, 3, 0, 65538, 3, 0, 65539, 3, 0, 65540, 1, 65538, 131072, 1, 65538, 131073, 3, 0, 131074, 3, 2, 131075, 3, 0, 131076, 1, 65538, 196608, 1, 65538, 196609, 3, 0, 196610, 3, 0, 196611, 3, 0, 196612, 1, 65538, 262144, 1, 65536, 262145, 1, 2, 262146, 1, 2, 262147, 1, 2, 262148, 1, 65537 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 156.538, 145.377 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.309804, 0.309804, 0.309804, 1 )

[node name="Cameras" type="Node" parent="."]

[node name="Guards" type="Node" parent="."]
