[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/TemplateCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[node name="Player" instance=ExtResource( 1 )]
collision_mask = 14
script = ExtResource( 2 )

[node name="Torch" parent="." index="3"]
visible = false
